.half-width{
    width: 40%;
    float: left;
    margin: 4%;
    padding: 2%;
}
.half-width img{
    width: 100%;
}
.top-part{
    background-color: #F0FFF0;
    width: 1440px;
    height: 576px;
    left: 0px;
    top: 0px;
}
.container{
    background-color: #F0FFF0;
}
.sign-in-button{
    background-color: #21B573;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    font-weight: 500;
}
.title-hilighted{
    color: tomato;
    font: bold;
}
.navbar-brand img{
    width: 100%;
}